NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BLPEpiCGGemncsyRbSt1NucfuR4IxWiGVPpuz0-8xNtoRtBn_d_XZxkcwm8c9V_FQUAj_1q9WuJNm7NYLnBORgE


AGENTIC_TRUST_APP_ROLES=admin|client
AGENTIC_TRUST_IS_ADMIN_APP=true


NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
AGENTIC_TRUST_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
AGENTIC_TRUST_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A

NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_SEPOLIA=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT
AGENTIC_TRUST_BUNDLER_URL_SEPOLIA=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT
AGENTIC_TRUST_BUNDLER_URL=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT

AGENTIC_TRUST_CHAIN_ID=11155111

AGENTIC_TRUST_DISCOVERY_API_KEY=9073051bb4bb81de87567794f24caf78f77d7985f79bc1cf6f79c33ce2cafdc3
AGENTIC_TRUST_DISCOVERY_URL=http://localhost:4000/graphql

AGENTIC_TRUST_IDENTITY_REGISTRY=0x8004A818BFB912233c491871b3d84c89A494BD9e
AGENTIC_TRUST_IDENTITY_REGISTRY_SEPOLIA=0x8004A818BFB912233c491871b3d84c89A494BD9e
NEXT_PUBLIC_AGENTIC_TRUST_IDENTITY_REGISTRY=0x8004A818BFB912233c491871b3d84c89A494BD9e
NEXT_PUBLIC_AGENTIC_TRUST_IDENTITY_REGISTRY_SEPOLIA=0x8004A818BFB912233c491871b3d84c89A494BD9e

AGENTIC_TRUST_REPUTATION_REGISTRY=0x8004B663056A597Dffe9eCcC1965A193B7388713
AGENTIC_TRUST_REPUTATION_REGISTRY_SEPOLIA=0x8004B663056A597Dffe9eCcC1965A193B7388713
NEXT_PUBLIC_AGENTIC_TRUST_REPUTATION_REGISTRY=0x8004B663056A597Dffe9eCcC1965A193B7388713
NEXT_PUBLIC_AGENTIC_TRUST_REPUTATION_REGISTRY_SEPOLIA=0x8004B663056A597Dffe9eCcC1965A193B7388713
AGENTIC_TRUST_VALIDATION_REGISTRY_SEPOLIA=0x8004Cb1BF31DAf7788923b405b754f57acEB4272
NEXT_PUBLIC_AGENTIC_TRUST_VALIDATION_REGISTRY_SEPOLIA=0x8004Cb1BF31DAf7788923b405b754f57acEB4272
NEXT_PUBLIC_AGENTIC_TRUST_VALIDATION_REGISTRY=0x8004Cb1BF31DAf7788923b405b754f57acEB4272

AGENTIC_TRUST_RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_MAINNET=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT

AGENTIC_TRUST_IDENTITY_REGISTRY_MAINNET=0x8004A169FB4a3325136EB29fA0ceB6D2e539a432
NEXT_PUBLIC_AGENTIC_TRUST_IDENTITY_REGISTRY_MAINNET=0x8004A169FB4a3325136EB29fA0ceB6D2e539a432
AGENTIC_TRUST_REPUTATION_REGISTRY_MAINNET=0x8004BAa17C55a88189AE136b182e5fdA19dE9b63
NEXT_PUBLIC_AGENTIC_TRUST_REPUTATION_REGISTRY_MAINNET=0x8004BAa17C55a88189AE136b182e5fdA19dE9b63


NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_OPTIMISM_SEPOLIA=https://opt-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_BASE_SEPOLIA=https://api.pimlico.io/v2/84532/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT
AGENTIC_TRUST_RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
AGENTIC_TRUST_BUNDLER_URL_BASE_SEPOLIA=https://api.pimlico.io/v2/84532/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT

NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_OPTIMISM_SEPOLIA=https://api.pimlico.io/v2/11155420/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT
AGENTIC_TRUST_RPC_URL_OPTIMISM_SEPOLIA=https://opt-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
AGENTIC_TRUST_BUNDLER_URL_OPTIMISM_SEPOLIA=https://api.pimlico.io/v2/11155420/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT

AGENTIC_TRUST_RPC_URL_LINEA_SEPOLIA=https://linea-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_LINEA_SEPOLIA=https://linea-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_LINEA_SEPOLIA=https://api.pimlico.io/v2/59141/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT
AGENTIC_TRUST_BUNDLER_URL_LINEA_SEPOLIA=https://api.pimlico.io/v2/59141/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT
AGENTIC_TRUST_ENS_REGISTRY_LINEA_SEPOLIA=0x257ed5b68c2a32273db8490e744028a63acc771f
AGENTIC_TRUST_ENS_RESOLVER_LINEA_SEPOLIA=0x257ed5b68c2a32273db8490e744028a63acc771f
AGENTIC_TRUST_ENS_PRIVATE_KEY_LINEA_SEPOLIA=ff85d3e0d73d08284d5dee93bc74faff93280d84e82baf68a72e809092ed245f
AGENTIC_TRUST_ENS_ORG_ADDRESS_LINEA_SEPOLIA=0x31ed17fb99e82E02085Ab4B3cbdaB05489098b44
NEXT_PUBLIC_AGENTIC_TRUST_ENS_ORG_NAME_LINEA_SEPOLIA=agnt

NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_LINEA=https://linea-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
AGENTIC_TRUST_RPC_URL_LINEA=https://linea-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_LINEA=https://api.pimlico.io/v2/59144/rpc?apikey=pim_B23KXiZxjBHZAhBrxYiWEX
AGENTIC_TRUST_BUNDLER_URL_LINEA=https://api.pimlico.io/v2/59144/rpc?apikey=pim_B23KXiZxjBHZAhBrxYiWEX
NEXT_PUBLIC_AGENTIC_TRUST_IDENTITY_REGISTRY_LINEA=0x8004A169FB4a3325136EB29fA0ceB6D2e539a432
AGENTIC_TRUST_IDENTITY_REGISTRY_LINEA=0x8004A169FB4a3325136EB29fA0ceB6D2e539a432
NEXT_PUBLIC_AGENTIC_TRUST_REPUTATION_REGISTRY_LINEA=0x8004B663056A597Dffe9eCcC1965A193B7388713
AGENTIC_TRUST_REPUTATION_REGISTRY_LINEA=0x8004B663056A597Dffe9eCcC1965A193B7388713
NEXT_PUBLIC_AGENTIC_TRUST_VALIDATION_REGISTRY_LINEA=0x8004Cb1BF31DAf7788923b405b754f57acEB4272
AGENTIC_TRUST_VALIDATION_REGISTRY_LINEA=0x8004Cb1BF31DAf7788923b405b754f57acEB4272

AGENTIC_TRUST_ENS_REGISTRY_LINEA=0xBa9F0059500DF81eb4ab8CcD16FD3DF379bA7C57
AGENTIC_TRUST_ENS_RESOLVER_LINEA=0xBa9F0059500DF81eb4ab8CcD16FD3DF379bA7C57
AGENTIC_TRUST_ENS_PRIVATE_KEY_LINEA=687a816455abd3cd70deaead42d212b1a63fe99158444fdde517ba6e14d88578
AGENTIC_TRUST_ENS_ORG_ADDRESS_LINEA=0x99AF05739e2f4fB40D1642484Ca5a0BDD45a26c6
NEXT_PUBLIC_AGENTIC_TRUST_ENS_ORG_NAME_LINEA=8004-agent





AGENTIC_TRUST_ENS_IDENTITY_WRAPPER_SEPOLIA=0x0635513f179D50A207757E05759CbD106d7dFcE8
AGENTIC_TRUST_ENS_REGISTRY_SEPOLIA=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
AGENTIC_TRUST_ENS_PUBLIC_RESOLVER_SEPOLIA=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5
AGENTIC_TRUST_ENS_RESOLVER_SEPOLIA=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5

AGENTIC_TRUST_ENS_REGISTRY=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
AGENTIC_TRUST_ENS_PUBLIC_RESOLVER=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5
AGENTIC_TRUST_ENS_IDENTITY_WRAPPER=0x0635513f179D50A207757E05759CbD106d7dFcE8
AGENTIC_TRUST_ENS_RESOLVER=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5
AGENTIC_TRUST_ENS_PRIVATE_KEY=0xff85d3e0d73d08284d5dee93bc74faff93280d84e82baf68a72e809092ed245f
AGENTIC_TRUST_ENS_ORG_ADDRESS=0x905f406Ad2D097565297980660657Ab9Dca827EA

AGENTIC_TRUST_ENS_REGISTRY_SEPOLIA=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
AGENTIC_TRUST_ENS_RESOLVER_SEPOLIA=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5
AGENTIC_TRUST_ENS_PRIVATE_KEY_SEPOLIA=0xff85d3e0d73d08284d5dee93bc74faff93280d84e82baf68a72e809092ed245f
AGENTIC_TRUST_ENS_ORG_ADDRESS_SEPOLIA=0x905f406Ad2D097565297980660657Ab9Dca827EA
NEXT_PUBLIC_AGENTIC_TRUST_ENS_ORG_NAME_SEPOLIA=8004-agent

AGENTIC_TRUST_VALIDATOR_PRIVATE_KEY=0xff85d3e0d73d08284d5dee93bc74faff93280d84e82baf68a72e809092ed245f

CLOUDFLARE_D1_DATABASE_NAME=agentic-relief-network
CLOUDFLARE_ACCOUNT_ID=5da2feaa56593839672948e16c6e809d
CLOUDFLARE_D1_DATABASE_ID=f2c52166-1b8e-439e-8dec-ea3959124b0e
CLOUDFLARE_API_TOKEN=CJDaFfC5vHt3CAtGvWnOhonhbPcai4rLBhpkRb_Z
USE_REMOTE_D1=true

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyYmI2ZGZmNy1iZDYyLTQzOGQtODY5YS03ZTQzYTk3ZWJkOWYiLCJlbWFpbCI6InJpY2hhcmRwZWRlcnNlbjNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjU1MWI3OTJlMTJkYjRjYjRkY2E1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmFmMmVjY2I3MzQzNmFlZGZlMTgxN2UxYzFmNzkzZDhiNTU3Mzc5OTI4MjViMDVlMzdhNTdiYTU4MTM4NDY5ZiIsImV4cCI6MTc5MzU3MDc3N30.55nMBBEnFg9FjvXuJgsoMqymJvCzvp0SZBp1C24TnT4

ATP_AGENT_ENDPOINT=https://agents-atp.8004-agent.io/api/a2a

ASSOCIATIONS_STORE_PROXY=0x3d282c9E5054E3d819639246C177676A98cB0a1E
NEXT_PUBLIC_ASSOCIATIONS_STORE_PROXY_SEPOLIA=0x3d282c9E5054E3d819639246C177676A98cB0a1E

HOL_HEDERA_NETWORK=mainnet
REGISTRY_BROKER_API_URL=https://hol.org/registry/api/v1
REGISTRY_BROKER_API_KEY=rbk_b8f8da6cbc0058cb37aa1189276806bba5a3abb313c9dd5a106fcbecca41ea4d

NEXT_PUBLIC_REOWN_PROJECT_ID=15d710bf679b74ce2d7919bb305a9ceb
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=15d710bf679b74ce2d7919bb305a9ceb
