NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BLPEpiCGGemncsyRbSt1NucfuR4IxWiGVPpuz0-8xNtoRtBn_d_XZxkcwm8c9V_FQUAj_1q9WuJNm7NYLnBORgE


AGENTIC_TRUST_APP_ROLES=admin


NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
AGENTIC_TRUST_RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A

NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_SEPOLIA=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT
AGENTIC_TRUST_BUNDLER_URL_SEPOLIA=https://api.pimlico.io/v2/11155111/rpc?apikey=pim_HmE7RySzpkRBpcekjHfXpT

AGENTIC_TRUST_CHAIN_ID=11155111

AGENTIC_TRUST_DISCOVERY_API_KEY=9073051bb4bb81de87567794f24caf78f77d7985f79bc1cf6f79c33ce2cafdc3
AGENTIC_TRUST_DISCOVERY_URL=https://8004-agent.io

AGENTIC_TRUST_IDENTITY_REGISTRY=0x8004a6090Cd10A7288092483047B097295Fb8847
AGENTIC_TRUST_IDENTITY_REGISTRY_SEPOLIA=0x8004a6090Cd10A7288092483047B097295Fb8847
NEXT_PUBLIC_AGENTIC_TRUST_IDENTITY_REGISTRY=0x8004a6090Cd10A7288092483047B097295Fb8847
NEXT_PUBLIC_AGENTIC_TRUST_IDENTITY_REGISTRY_SEPOLIA=0x8004a6090Cd10A7288092483047B097295Fb8847

AGENTIC_TRUST_REPUTATION_REGISTRY=0x8004B8FD1A363aa02fDC07635C0c5F94f6Af5B7E
AGENTIC_TRUST_REPUTATION_REGISTRY_SEPOLIA=0x8004B8FD1A363aa02fDC07635C0c5F94f6Af5B7E
NEXT_PUBLIC_AGENTIC_TRUST_REPUTATION_REGISTRY=0x8004B8FD1A363aa02fDC07635C0c5F94f6Af5B7E
NEXT_PUBLIC_AGENTIC_TRUST_REPUTATION_REGISTRY_SEPOLIA=0x8004B8FD1A363aa02fDC07635C0c5F94f6Af5B7E
AGENTIC_TRUST_VALIDATION_REGISTRY_SEPOLIA=0x8004CB39f29c09145F24Ad9dDe2A108C1A2cdfC5
NEXT_PUBLIC_AGENTIC_TRUST_VALIDATION_REGISTRY_SEPOLIA=0x8004CB39f29c09145F24Ad9dDe2A108C1A2cdfC5
NEXT_PUBLIC_AGENTIC_TRUST_VALIDATION_REGISTRY=0x8004CB39f29c09145F24Ad9dDe2A108C1A2cdfC5


NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_RPC_URL_OPTIMISM_SEPOLIA=https://opt-mainnet.g.alchemy.com/v2/WvEny4nR70VTUMX0DfR-A
NEXT_PUBLIC_AGENTIC_TRUST_BUNDLER_URL_BASE_SEPOLIA=https://api.pimlico.io/v2/84532/rpc?apikey=pim_WXQDyiHW9VidMd66HJkbLT





AGENTIC_TRUST_ENS_IDENTITY_WRAPPER_SEPOLIA=0x0635513f179D50A207757E05759CbD106d7dFcE8
AGENTIC_TRUST_ENS_REGISTRY_SEPOLIA=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
AGENTIC_TRUST_ENS_PUBLIC_RESOLVER_SEPOLIA=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5
AGENTIC_TRUST_ENS_RESOLVER_SEPOLIA=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5

AGENTIC_TRUST_ENS_REGISTRY_SEPOLIA=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
AGENTIC_TRUST_ENS_RESOLVER_SEPOLIA=0xE99638b40E4Fff0129D56f03b55b6bbC4BBE49b5
AGENTIC_TRUST_ENS_PRIVATE_KEY_SEPOLIA=0xff85d3e0d73d08284d5dee93bc74faff93280d84e82baf68a72e809092ed245f
AGENTIC_TRUST_ENS_ORG_ADDRESS_SEPOLIA=0x905f406Ad2D097565297980660657Ab9Dca827EA
NEXT_PUBLIC_AGENTIC_TRUST_ENS_ORG_NAME_SEPOLIA=8004-agent

AGENTIC_TRUST_VALIDATOR_PRIVATE_KEY=0xff85d3e0d73d08284d5dee93bc74faff93280d84e82baf68a72e809092ed245f

CLOUDFLARE_D1_DATABASE_NAME=agentic-relief-network
CLOUDFLARE_ACCOUNT_ID=5da2feaa56593839672948e16c6e809d
CLOUDFLARE_D1_DATABASE_ID=f2c52166-1b8e-439e-8dec-ea3959124b0e
CLOUDFLARE_API_TOKEN=CJDaFfC5vHt3CAtGvWnOhonhbPcai4rLBhpkRb_Z
USE_REMOTE_D1=true

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyYmI2ZGZmNy1iZDYyLTQzOGQtODY5YS03ZTQzYTk3ZWJkOWYiLCJlbWFpbCI6InJpY2hhcmRwZWRlcnNlbjNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjU1MWI3OTJlMTJkYjRjYjRkY2E1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmFmMmVjY2I3MzQzNmFlZGZlMTgxN2UxYzFmNzkzZDhiNTU3Mzc5OTI4MjViMDVlMzdhNTdiYTU4MTM4NDY5ZiIsImV4cCI6MTc5MzU3MDc3N30.55nMBBEnFg9FjvXuJgsoMqymJvCzvp0SZBp1C24TnT4
